[options]
        logfile = {{ knockd_log_file }}
	pidfile = {{ knockd_pid_file }}
        interface = {{ knockd_interface }}

{% for event in knockd_events %}

[{{ event.title }}]
        sequence      = {{ event.sequence }}
        seq_timeout   = {{ event.seq_timeout }}
        tcpflags      = {{ event.tcpflags }}
{% if event.command is defined %}
        command       = {{ event.command }}
{% endif %}
{% if event.start_command is defined %}
        start_command = {{ event.start_command }}
{% endif %}
{% if event.cmd_timeout is defined %}
        cmd_timeout   = {{ event.cmd_timeout }}
{% endif %}
{% if event.stop_command is defined %}
        stop_command  = {{ event.stop_command }}
{% endif %}
{% endfor %}
