[options]
        logfile = {{ knockd_log_file }}
	pidfile = {{ knockd_pid_file }}
        interface = {{ knockd_interface }}

{% for event in knockd_events %}

[{{ event.title }}]
        sequence    = {{ item.sequence }}
        seq_timeout = {{ item.seq_timeout }}
        command     = {{ item.command }}
        tcpflags    = {{ item.tcpflags }}
	           #    [opencloseSSH]
                   # sequence      = 2222:udp,3333:tcp,4444:udp
                   # seq_timeout   = 15
                   # tcpflags      = syn,ack
                   # start_command = /usr/sbin/iptables -A INPUT -s %IP% -p tcp --syn -j ACCEPT
                   # cmd_timeout   = 5
                   # stop_command  = /usr/sbin/iptables -D INPUT -s %IP% -p tcp --syn -j ACCEPT
{% endfor %}
